# Rates
world.exp=2
world.drop=2
world.meso=1

# Admin Only or not
world.admin=false

# Packet Logging
world.logpackets=true

# 1 = Disable PQ 0 = Enable PQ
world.flags=0

# Name of the Server
login.serverName=odinms

# Event Message at Channel Selection
login.eventMessage=#bodinms

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
login.flag=3

# Server Scrolling Message
world.serverMessage=odinms

# active event scripts
channel.events=Olivia,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English,PVP,Boats,Trains,Hak,Geenie,Flight,WuGongPQ,HontalePQ,elevator,FireDemon,ElementThanatos,4jrush,s4resurrection,s4resurrection2,s4aWorld,Relic,KyrinTrainingGroundC,KyrinTrainingGroundV,s4nest,4jberserk,ProtectPig,ArkariumBattle,shaoling